<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NNGRProject.exe" version="1.0.0.0" publicKeyToken="ffdd5e190870e0cf" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="NNGRIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NNGRProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NNGRProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NNGRProject.exe" size="46048">
      <assemblyIdentity name="NNGRProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iUTuAHkonBOL+U7wAvaSvHFejQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\hilightFont.xnb" size="7860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HhiNq1QyWjWxStuy/NqT8EEJiOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\regularFont.xnb" size="5876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a2mKDQOtGKlH6kkgZsEj55GM6U8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\NNGRAbout.xnb" size="508712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>85XxXXZpPywl9IpaBoCB3rXJizU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\NNGRAsteroid.xnb" size="5310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZR874KPd0fNPYMPLLA7AVWn3g2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\NNGRBackground.xnb" size="524364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4g3LsnCXHyBgMSohAsf1xlzKbcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\NNGRBeam.xnb" size="420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vJNLOuf4VhDnsHwKsgLTG8UtWX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\NNGREnemyShip.xnb" size="5328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oZLNdaKvTWn76HcjKi5n39Lf3Os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\NNGRExplosion.xnb" size="105322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MRahLfswWSvLNnqcoc6FMHw6HZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\NNGRFinishLine.xnb" size="525808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UT+OjRzDaWDsfn+2p4ovKtG1J7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\NNGRHelp.xnb" size="550868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5u8/Mq8LF7seE6iv6fPEfUyL+Zo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\NNGRHowToPlay.xnb" size="496272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pnGedsX75zC6u3oFXQSutbXV+PI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\NNGRLevel1.xnb" size="505270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t/ukRUJlwfihNxnUGb+jiIIGNdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\NNGRLevel2.xnb" size="695608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>URTp2xWK3hxDtRzTXhg/hjW0NUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\NNGRShip.xnb" size="4752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cdTgYoBDRJBuVSz5ELL7Ax0sg8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\NNGRBackground.xnb" size="29817225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pwYF4QYhqYiFbQayWYAKlInk0vg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\NNGRBeamShoot.xnb" size="32361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nEvLw8VgB1wk4rlJwYT0pluBECM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\NNGRExplosion.xnb" size="852585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1sjbeGMDAoj3HbG6HW4lGh/+ExQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NNGRIcon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fdMxMCZtq2uyRl45EayH33um9ds=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CONESTOGAC\Gramoszuniga5711" issuerKeyHash="c52817f83903d88260027d01ab8b613312e70734" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>56b0UBUNrLVp6zEerXL5dmeBB1s=</DigestValue></Reference></SignedInfo><SignatureValue>EzUoy14wew6KWNEAe/7Rk2PKysH2innIdab/iGxnCDrnnO68L1z3/bOHn7tJa+WJoC+lSfPN/xgEnEt/xDyG+0RSn5YI4E2FoOzySU/WEursy28O4BNaf2P/iFpCwuFgkr1RGjhnRDiYZDncwMXJ2EonDolXdkQO5AQptt5N7xY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vK4k6+4xSeY37qOfBknJaaKigisNc3PWj8hCBdvxLOgjcaCb8ujBcLk3cfb9bli4wLjtw98JL2SiPuar4ArJrJK3T02/3prYRwwHgTfT+iimDosmzoJoNG6MZkWQ7tF6l3pKYpjUE3+WKYXU6KQGp3w8r5o3OrT/6MYn3JQGMV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b07816776f972ad1e31eb69b5ac0d1550f4a6e7" Description="" Url=""><as:assemblyIdentity name="NNGRProject.exe" version="1.0.0.0" publicKeyToken="ffdd5e190870e0cf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CONESTOGAC\Gramoszuniga5711</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BdM/OsFARdeofCN8A8Sgr8leaDk=</DigestValue></Reference></SignedInfo><SignatureValue>H9AvMB9spaSYVndc0CBLu/6HuTw4ImZlpCEiOMCNAJFMpqGhbfe86fiBpiFS5l0IYMrPCT/0QxiBwDWy6ey9fZEGmvVM4vZJf12+oAR799/cx4z/eznyb7CIPvaWc9njrLqU1gk14OJScrjeBZhZozNDnUCuu2SUMWFuhthtD1I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vK4k6+4xSeY37qOfBknJaaKigisNc3PWj8hCBdvxLOgjcaCb8ujBcLk3cfb9bli4wLjtw98JL2SiPuar4ArJrJK3T02/3prYRwwHgTfT+iimDosmzoJoNG6MZkWQ7tF6l3pKYpjUE3+WKYXU6KQGp3w8r5o3OrT/6MYn3JQGMV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQQX1obBomZpFBiso3QlV13DANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYAQwBPAE4ARQBTAFQATwBHAEEAQwBcAEcAcgBhAG0AbwBzAHoAdQBuAGkAZwBhADUANwAxADEwHhcNMTUxMjEyMTcxNTA3WhcNMTYxMjExMjMxNTA3WjBBMT8wPQYDVQQDHjYAQwBPAE4ARQBTAFQATwBHAEEAQwBcAEcAcgBhAG0AbwBzAHoAdQBuAGkAZwBhADUANwAxADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALyuJOvuMUnmN+6jnwZJyWmiooIrDXNz1o/IQgXb8SzoI3Ggm/LowXC5N3H2/W5YuMC47cPfCS9koj7mq+AKyaySt09Nv96a2EcMB4E30/oopg6LJs6CaDRujGZFkO7Repd6SmKY1BN/limF1OikBqd8PK+aNzq0/+jGJ9yUBjFdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdatJimZ1u3Ry+bSItN4B4CZduOwauvH44e2JUInxAlnubfV+RtLoRBrBpA313oxc3/zzp8UsDwZ8DEj0mUKoDbjgA9LWIScePbaX/7ARYfZX94HFXqMT8ZSCxDCkLuwXjKL4yM4JPZVLYo+xWMPjA0W9Ce0H7ZMoeUVMx8xiF5A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>